# COVID19KIT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noured/covid19kit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/noured/covid19kit/: BotActivity.java  CameraPredictionActivity.java  ContactActivity.java  GalleryPredictionActivity.java  MainActivity.java  PredictionActivity.java  TransitionActivity.java
app/src/main/java/com/noured/covid19kit/adapters/: ChatAdapter.java
app/src/main/java/com/noured/covid19kit/helpers/: SendMessage.java
app/src/main/java/com/noured/covid19kit/interfaces/: BotReply.java
app/src/main/java/com/noured/covid19kit/models/: Message.java
app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml  ic_baseline_accessible_forward_24.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_architecture_24.xml  ic_baseline_copyright_24.xml  ic_baseline_coronavirus_24.xml  ic_baseline_image_24.xml  ic_baseline_mouse_24.xml
app/src/main/res/layout/: activity_bot.xml  activity_camera_prediction.xml  activity_contact.xml  activity_gallery_prediction.xml  activity_main.xml  activity_prediction.xml  activity_transition.xml  adapter_message_one.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noured/covid19kit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
